--2014-08-02 22:14:37--  http://datacatalog.cookcountyil.gov/views/t4g9-dzi8.json
Resolving datacatalog.cookcountyil.gov... 216.227.229.166
Connecting to datacatalog.cookcountyil.gov|216.227.229.166|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [application/json]
Saving to: ‘data/datacatalog.cookcountyil.gov/views/t4g9-dzi8’

     0K .........                                              60.7K=0.1s

Last-modified header invalid -- time-stamp ignored.
2014-08-02 22:14:38 (60.7 KB/s) - ‘data/datacatalog.cookcountyil.gov/views/t4g9-dzi8’ saved [9260]

